{
    "name": "jquery.scrollbar",
    "version": "0.2.11",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-compass": "^1.0.4",
        "grunt-contrib-watch": "~0.6.1"
    }
}
